#ifndef _GNU_SOURCE
#define _GNU_SOURCE
#endif
#include <dlfcn.h>

void *${function_original} = 0;

__attribute__((constructor(200))) static
void my_initialize() {
  if (${function_original} == 0) {
    ${function_original} = (void*)dlsym(RTLD_NEXT, "${function_name}");
  }
}

static void my_tracer_code();

extern "C" {

__attribute__((visibility("default")))
void ${function_tracer}() {
    my_tracer_code();
}

}

#include <stdio.h>
static void my_tracer_code() {
    // Write your custom trace code here.
    printf("my trace code\n");
}
